void Comment01()
{
	// 1) 두더지 잡기 완성
	
	// 2) 애니메이션(Flipbook) 만들기 
}

void Comment02()
{
	// 두더지 잡기 남은 부분
	// - 해머로 때렸을 때 점수 오르기
	
	// 해머로 잡는 부분 수도 코드
	// if(마우스를 눌렀을 때)
	//		for( 두더지 리스트)
	//			if(해머랑 두더지(Out 상태)랑 겹쳐 있으면)
	//				두더지가 Die 상태로 변경된다.
	//				점수가 오른다
}

void Comment03()
{
	// 다음주 월요일까지 숙제
	// - <2048 게임 만들기>

	// - 숫자 이미지 구하기 -> pixcel
	// - 충돌체크 안 들어감
	//		- other오브젝트의 좌표가 나보다 +- 300 차이가 있으면 옆에 있는 오브젝트로 간주 
	// - 시간으로 이미지가 이동하는 모션
	// - 이동은 키보드로 상하좌우 입력을 받는데
	//		내가 움직이는 방향으로만 합쳐지기
	//		숫자가 맞지 않거나 벽이 닿는 곳까지 "블럭 전체"가 이동하기
	//	
	//		근데
	//		4	4	8	8
	//		를 왼쪽으로 움직이면
	//		8	16
	//		가 되어야하는데 16의 위치는 어떻게 잡는지..
	// 
	//		for문 쓰면 될 듯?
	// - actor로 만들고 int로 개인의 이미지와 값을 갖고 있는..
	// - 이미지는 그냥 하나로 해서 사이즈에 맞게 자르면 될듯
	// - 생성 위치는 어떻게 하는 지?
	
	// - 가장자리에 있는 애들은 좌표를 가져와서 이동을 다 막아야하는 건가..
	// if(PosX < 0) SetPos(0, GetPos().y);
	// if(1200 < PosX) SetPos(1200, GetPos().y);
	// if(PosY < 0) SetPos(GetPos().x, 0);
	// if(1200 < PosY) SetPos(GetPos().x, 1200);
	// 이렇게..
}

void Comment04()
{
	// 해머 액터
	// - 기능
	//	 내려찍는다.

	// 내가 생각했을 때
	// 해머 액터의 기능은
	//	- 마우스를 따라다닌다.
	//	- 두더지를 충돌 시키면 점수가 오른다
	
	// 플레이어 해머액터에게만 해당되고 만약, 멀티 플레이어가 되면
	// 	- 마우스를 따라다닌다.
	//	- 두더지를 충돌 시키면 점수가 오른다
	// 의 기능은 없는 것이 맞으므로.

	// AI 기능인지,
	// 아니면 컨트롤러에서 해줘야하는 기능인지 판별이 필요.

	// 엔진부터 배운 사람들
	// 혹은 기초를 어설프게 배운 사람들의 문제점 -> 액터랑 컨트롤러의 구분을 쉽게 못함
	
	// 해머액터, 컨트롤러 

	// 플레이어해머컨트롤러
	// - 플레이어 해머를 마우스 위치로 변경 시킨다.
	// - 마우스를 클릭하면, 플레이어 해머와 두더지가 충돌했을 때 점수가 오른다.
	//		두더지는 죽는다.
}

void Comment05()
{
	// Filpbook

	// 애니메이션

	// Flipbook 구상
	// 이미지 하나에 여러장 박혀있도록 구함
	
	// Filpbook -> 여러개의 sprite를 이어주는 동장
	// sprite[] 형식으로 들고 있을 수 있긴하다
	// 다만, 엔진이 아니이게
	// 좌표를 일일이 따야하는 등 많이 수고스러움.

	// 격자를 나눠서 저장한다.
}


void homework()
{
	// 숙제
	//flipbookActor만 수정하면 됨
	// duration, loop 기능
}