void Summary()
{
	// 오늘 수업할거

	// 1. 벽돌깨기 저번에 다못한거 마무리하겠습니다.
	// 
	// 2. 리소스매니저 -> 이미지 붙일수 있도록 작업
	//		수요일까지 진행
}

void Comment1()
{
	// 벽돌깨기를 다 완성을 못했다면
	// 로직이 어려워서 못했을가능성은 되게 낮아요

	// 빙고보다 쉽습니다.
	// 로직자체는 남은게 
	// 1. 벽돌생성해준다. 
	// 2. 벽돌과 볼이 부딪히면 벽돌이 사라진다.


	// 로직이 어려워서 못했다 (X)
	// -> 프레임워크를 어떻게 활용해야하는지.
	//		내 생각을 어떻게 코드로 옮겨야하는지
	//		이게 안되어서 못하신분들이 많을거에요.


	//BrickActor 벽돌액터
	// 를 만들어주는게 가장 중요.
}

void Comment02()
{
	// 함수를 사용하는 이유
	// - 1. 가독성
	// - 2. 코드 재활용(유지보수)

	// 개발하다보면 
	// 함수로 안 되어 있는 내용을 복사할 일도 생기고
	// 아니면 if땜질로 되게끔 만드는 경우도 있음

	// 정답일 수도 있음
	// 기본적으로 프로그래밍은 정상적으로 돌아가기만 하면 다 정답
	// 그 이후로 어떻게 유지보수 할 때 잘할 수 있나. << 다음에 생각해야하는 것.

	// 계속 생각하면서 코드를 짜다보면 누구나 언젠간 할 수 있게 됨

	// 기획이 다이나믹하게 바뀌었을 때를 상상하면 정답이 추론됨..
	// 단, if문은 &&&&||||로 되게 기괴해질 가능성이 농후..

	// 코드 줄 수는 길어도 괜찮다.

	// 최대한 if문은 한글로 읽을수있게 만들어주는게 좋아요.

	// 프로그래밍관련 대학교를 나오신분들은 
	// 이런말 많이 들어봤을거에요
	// 줄수가 줄어들어야 가독성이 좋다.
	// 줄이 짧아야 수정이 쉽다.

	// 줄수에 많이 집착하는 사람들이 많거든요??

	// 오히려 컨텐츠쪽 코드는
	// 줄수가 많을수록 유지보수가 쉬울때가 많아요.
	// 그리고 줄수가 많다고 느려지지도 않아요. (컨텐츠쪽은)

	// 컨텐츠쪽의 대부분의 부하는
	// 렌더링에서 걸립니다.
}

void Comment03()
{
	// 리소스 매니저란 무엇인가?

	// 게임 보면
	// 2D이미지도 있고, 3D모델링도 있고
	// 사운도도 나온다
	// --> 용량이 상당히 크다

	// 용량이 상당히 크다는 것은 솔루션 안에 넣기 힘들다는 뜻.

	// 용량이 큰 리소스들은 windows에서 기본으로 제공해주는 리소스 관련 기능으로는 어려움
	// 결국 리소스는 외부에서 리소스를 로딩해줘야 함
	// 실제로 exe 파일은 100MB인 반면, 리소스 파일은 30GB이런 경우가 많음.

	// 결국 리소스 매니저는
	// 외부에서 오는 리소소들을 관리해주는 매니저이다.



	// 리소스를 만들건데
	// Texture와 Sprite부터 만들 것
	
	// Texture와 Sprite의 차이
	// Texture : Image -> 원본
	//					투명색 지정 가능
	// Sprite : Image -> 일부
}

// 숙제
// 두더지 게임, 똥피하기 게임 다시 완성해 오기.