#include "pch.h"

void Comment01()
{
	// 1. Collider layer -> Example 실습
	// 2. 맵풀 -> 타일맵 // File Read, Write (save, load)

	// - 타일맵은 기본적으로 2D Game에 쓰이는 방식
	// - 소켓서버 기반 position 위치 연동
	// - Windows API 포트폴리오 이번에 만들 타일맵 게임

}

void Comment02()
{
	// 1. 타일맵
	// - 포켓몬스터

	// 타일맵을 안 쓰는 다른 개념
	// 통맵.(메이플스토리)

	// - Background 조각으로 잘라서 하나하나 붙일 수 있는가? -> 타일맵
	// - 그냥 디자이너가 한 통으로 다 그려주는 형식인가? -> 통맵

	// 타일맵 구현

}

void Comment03()
{
	// 새로운 룰을 적용하는 건 "지금 코드부터" 적용하면 됨
	// 운영중인 코드 라이브 서비스 중인 코드
	
	// 새로운 코드가 추가되면, 기존 코드를 지워야하는가??
	// -> NO, 모든 변겨사항을 체크할 여력이 없음

	// 사이드 이펙트 (이 코드를 변경 시킴으로써, 생길 수 있는 버그)
	//		-> 측정할 수 없음(너무 광범위 함)

	// 지금부터의 범위는
	// 새로운 클래스를 만드는 것.

	// 옛날 코드에서는 절대로 수정하면 안 되느냐??
	// -> NO, 옛날 코드에서 버그가 발견 되면 그때 겸사겸사.
}

void Comment04()
{
	// 타일맵 정보는 어딘가에 저장해둔다.
	// 그렇기 때문에 리소스.
	
	// 어떤형태로 어떻게 저장할 것이냐?
	// 음악파일, 이미지파일
	// + 텍스트 파일
	
	// 텍스트 파일 종류

	// - .txt
	
	// - .ini
	//		: Variable = 값
	//		장점		- 사용이 편함. 옛날에는 많이 사용했던 데이터 파일
	//		단점		- 데이터 포맷이 한정되어 있음.
	
	// - .csv
	//		: 엑셀을 셀마다 ,(쉼표)로 분리해서 저장
	//		장점		- 엑셀이라는 점 + 엑셀인데 용량이 작음
	//		단점		- 엑셀에서 ,(쉼표)를 쓰면 의도치 않게 열이 분리된 것처럼 보임
	//				- 불러오기가 힘든 형태가 됨
	//		Comment - 요즘은 csv를 읽기보단 그냥 xlsx파일을 읽음(혹은 엑셀을 변형한 내부 커스텀 데이터 파일)
	
	// - .xml
	//		: <> 안에 적힌 내용이 하나. 
	//		장점		- 트리형태를 가지고 있음.
	//				- 여러가지 데이터 포맷을 포함할 수 있다. (class를 다 data로 저장시킬 수 있는 데이터포맷)
	//		단점		- 기획자가 쓰기 어려워 함.
	//				- 쓸데 없이 문법이 까다로움
	//				- 데이터에 비해 용량이 조금 큼.(그래도 작은 편)
	
	// - .json (중요중요중요)
	
	{"menu": {
	  "id": "file",
	  "value": "File",
	  "popup": {
		"menuitem": [
		  {"value": "New", "onclick": "CreateNewDoc()"},
		  {"value": "Open", "onclick": "OpenDoc()"},
		  {"value": "Close", "onclick": "CloseDoc()"}
		]
	  }
	}}
	
	//		: Java Script Object Notation 의 약자
	//		id라는 변수는 file이라는 값이고
	//		value라는 변수는 File이라는 값.
	//		popup이라는 클래스 안에 menuitem이라는 값을 갖고 있고 그럼..
	//		장점		- 모든 클래스 데이터(vector, map etc)를 다 포함 시킬 수 있다.
	//				- xlm보다 용량도 훨씬 작음
	//		단점		- 주석을 못 씀
	
}

void Comment05()
{
	// json 입출력
	// wifstream이나 wofstream 사용 X

	// Library라는 다른 사람이 잘 만들어둔 걸 사용
	// 엔진, 프레임워크, 라이브러리 차이
	// 엔진, 프레임 워크 : 무언가를 만들기 위해 만들어진 코드 뭉치 / 툴
	//			- 내 코드를 여기에 맞춰야 함
	// 라이브러리 : 무언가를 다루기 위해 만들어진 코드뭉치
	//			- 내 코드에서 라이브러리를 가져다 씀

	// json 입출력 관련 library : RapidJson
	// Tencent - 가장 큰 게임 회사
	//		클래시오브클랜, 롤 etc

	// 앞으로 라이브러리 쓸일이 많아짐
	// 라이브러리를 쓰는 방법
}