#include <iostream>
using namespace std;

void main()
{
	// 정적메모리
	// 동적메모리
	// 메모리의 차이가 있다는 건 알겠음

	// RAM 메모리 구조
	// 4가지 구조
	// Data 영역 -> #define, 전역변수
	// Code 영역 -> 진짜 코드
	// Stack 영역 -> 그동안 배워왔던 메모리, 정적메모리
	// Heap 영역 -> 동적 메모리 (보통 이 영역을 많이 할당)

	// ** stack
	// => 중괄호 안에서만 살아있음.
	// => 핵심 로직을 담당하는 변수가 갑자기 사라질 수 있음.

	// ** Heap
	// => 내가 삭제를 안 하면 안 없어짐
	// - 중괄호를 나가든, 어떤 짓을 하든 결과적으로 주소값만 기억하고 있으면 문제가 되지 않음.
	// - 리소스 관리(이미지 파일 같이 용량이 큰 메모리들)
	//		- 내가 원하는 타임이에 할당하고(MMORPG의 게임에서 보스전 전에 티저영상)
	//		- 내가 원하는 타이밍에 없앨 수 있어야 함.(다 보면 삭제(실제론 삭제 X, 예시임))
	//		- 그래야 용량 조절 가능.

	// ==> 상식. 면접 대비용
}