#include <iostream>
using namespace std;

void main()
{
	// 1. 문자열
	// 2. 구조체 - 2
	// 3. 포인터 - 3

	// 숙제
	// 섞은 카드를 5장 뽑는데.(카드는 한 번만 섞음)
	// 네 개는 오픈
	// 한 장은 XX로 표현
	
	//전광판
	// ♤3 ◆4 ♥2 ♧A XX 
	// 플레이어 현재 금액 : 1000원

	// 배팅 유무 선택(금액 포함)
	// 배팅시 - 하이, 로우, 세븐 중에서 선택
	// 하이를 고를 시
	// XX의 값이 7이상이면 포인트 획득 (건 돈의 2배)
	// 로우를 고를 시
	// XX의 값이 7이하면 포인트 획득 (건 돈의 2배)
	// 세븐을 고를시
	// XX의 값이 7이면 포인트 획득 (건 돈의 10배)

	// 한 판을 하면 전광판이 한 장씩 밀림.
	// ♤3 ◆4 ♥2 ♧A XX -> ◆4 ♥2 ♧A ◆7 XX (새로운 XX가 생성되고 맨 첫장이 사라짐, 중복 불가)  
	// 52장을 다 쓰거나, 플레이어의 금액이 0원이 되면 게임 종료.
}