#include <iostream>
using namespace std;

// 숙제1
// 가위바위보 만들기

// 숙제2
// TEXT RPG 만들기(텍스트로 이루어지는데, 그림을 그려도 상관 없음.)
// Attack, HP, X = 0, Y = 0가 있음

// 1. 게임이 시작하면 상하좌우로 이동할 수 있다.
// 2. 한 칸 움직일 때마다 방에 입장한다
// 3. 방에서는 몬스터와 마주치는데,
// 4. 몬스터의 공격력은 1~10 사이(랜덤), HP는 5~10 사이. (방에 들어가면 몬스터의 공격력과 체력이 지정)
// 5. 몬스터와 내가 한 대씩 때린다
// 6. 몬스터가 죽으면 다른 방으로 이동할 수 있다
// 7. 방을 5번 움직이거나 x = 2, y =1 방으로 가면 게임이 클리어 된다
// 8. x = 1, y = 1 방은 보스방
// 9. 보스의 능력치는 hp = 50, attack = 20
// 10. 그전에 내가 죽으면 게임이 끝난다 