#include <iostream>
using namespace std;

void main()
{
	// 비트 연산
	int a = 4;
	printf("%d\n", a >> 2);
	// 시프트 연산
	// >> 비트를 전체적으로 오른쪽으로 민다
	// << 비트를 전체적으로 왼쪽으로 민다
	
	// |, &
	// or 연산자
	// and 연산자

	// 0010
	// 0110 and
	// --------
	// 둘다 1이어야 1이 리턴되고 그 외에는 0
	// 0010 -> 2

	printf("2 & 6 : %d\n", 2 & 6);

	// 0010
	// 0110 or
	// --------
	// 둘 중에 하나가 1면 1이 리턴되고 그 외에는 0
	// 0110 -> 6

	printf("2 | 6 : %d\n", 2 | 6);

	// 0001 not
	// --------
	// 1110
	printf("~1 : %d\n", ~1);

	// 2진수와 16 진수
	int e = 0b11;// 3
	printf("0b11 : %d\n", e);
	int f = 0x11; // 17
	printf("0x11 : %d\n", f);
}