#include <iostream>
using namespace std;

void main()
{
	// 1. 헤더
	// 2. 포인터
	// 3. 클래스

	// 숙제
	// 1) 블랙잭
	// 
	// 1. 플레이어가 1000원을 갖고 시작
	// 2. 트럼프 카드 52장을 섞음
	// 3. 배팅을 한다
	// 4. 딜러카드 2장, 플레이어 카드 2장을 받는다
	// [5]. 플레이어가 카드를 더 받을 지 선택한다
	// 6. 플레이어의 카드 숫자 합이 21을 넘기면 패배 (j,q,k는 10으로 계산), 그리고 A는 11과 1 중에 원하는 것으로 계산
	// 7. 플레이어의 카드 숫자 합이 21을 넘기지 않으면 [5]번을 반복 
	//			-> 21을 넘기지 않는 한에서 카드 받기(카드 개수는 상관 없음)
	// 8. 플레이어가 그만 받기를 선택하면
	// 9. 딜러가 플레이어의 숫자합보다 높아질 때까지 카드를 받는다
	// 10. 딜러가 패배하지 않고 (숫자합이 21초과), 플레이어의 숫자합보다 커지면 딜러가 승리
	//			-> 딜러와 플레이어의 카드합이 같으면, 카드 수가 적은 편이 승리.
	// 11. 플레이어가 파산하지 않았으면, 카드를 섞지 않고 그 다음 카드부터 계속 반복
	// 12. 카드를 모두 사용하였으면, 그 다음판부터는 카드를 새로 셔플
	
	// 2) 섯다
	// 
	// 1. 플레이어가 1000원을 갖고 시작한다
	// 2. 화투카드 20장을 섞는다
	// 3. 배팅을 한다. (플레이어만 배팅할 수 있고 상대는 무조건 콜)
	// 4. 플레이어 1장, 상대한테 1장을 준다
	// 5. 배팅을 한다(0원 가능)
	// 6. 플레이어한테 1장 상대한태도 1장을 준다
	// 7. 족보가 더 높은 쪽이 승리(족보는 인터넷 참고), (게임 재시작 족보는 제외 가능)
	// 8. 플레이어가 0원이 되면 게임 종료
	// 9. 매판 20장을 새롭게 섞는다.
	
	// 3) 행맨
	//
	// 1. 컴퓨터가 랜덤한 단어 중에 하나를 선택
	// - 이때 단어는 position, surprise, umbrella, triangle, tomorrow, reaction 중에 하나를 뽑는다
	// 2. _ _ _ _ _ _ _ _
	// 3. 사용자가 문자열을 입력
	// 4. 이때 맞는 문자가 있으면 표시를 해줌
	// - 입력 : oooooooo -> 출력 : _ o _ _ _ _ o _ n
	// 5. 20번 동안 단어를 완성 못하면 플레이어 패배.
	// string a = "position";
	// a[0] = p;
	// a[7] = n;
	// a.size(); // 가능 
	//
}