#include <iostream> // <- 중복 선언 가능
#include "Card.h" // << 이 줄의 효과!
//Card.h 파일의 내용을 ctrl+c와 ctrl+v를 한 효과임.
//중복 선언 시 오류
//하지만, #ifndef와 #define을 사용한다면 중복해도 오류가 나지 않음.

// include 시 <>와 ""의 차이
// 내가 만든 파일이 아니면 <>
// 내가 만든 파일이면 ""

#include "Card.h" // 중복해도 오류가 안 남.

using namespace std;

void main()
{
	// 헤더
	// 헤더란,
	// #include <iostream>
	// iostream 처럼 ms에서 만든 헤더 파일도 있지민
	// 우리가 만든 헤더 파일도 존재할 수 있음.

	// .h(헤더), .ccp, .hpp
	// 확장자가 없을 수도 있음.

	// 헤더 파일 => (파일명.h)
	// - 함수 전방선언
	// - 사용자 정의 자료형 선언 (구조체 선언)
	// - 다른 헤더 파일 include

	// CPP 파일 (파일명.cpp)
	// => 빌드 되는 파일
	// - 함수 구현

	// HPP 파일 (파일명.hpp) // cpp 파일과 차이점이 크게 없다. 다만, include 가능.
	// - 함수 선언과 구현을 같이 함.
	// - 다만, include 가능.

	// 확장자가 없는 파일.
	// - 헤더 파일, HPP 파일 이런 건 그냥 이름을 지어준 것일 뿐
	// - 사실 CPP말고는 큰 의미가 없다. 우리 마음대로 지어도 됨.
}