#include "pch.h"

void Comment01()
{
	// 1. 숙제 풀이
	//	- 타일 이동
	
	// 2. 길찾기 알고리즘 ( 많이 어려움 )
	//	- 많은 알고리즘을 공부해야 함.
	//	- 길찾기 알고리즘을 확실하게 이해하기 위해서
	//	- 다른 부수적인 알고리즘을 같이 배울 것.
	//	- 당분간 콘솔프로젝트
}

void Comment02()
{
	// 타일 이동

	// <타일맵 게임>
	// 이동 시퀀스

	// 플레이어 입장(컨트롤러 입장)
	// - 키를 누르면 움직인다(한 칸을 움직인다.)
	// - Console 프로젝트면 저렇게 해도 큰 문제가 없음.
	//		자연스러운 이동이 없기에 순간 이동해도 크게 문제가 없음.
	
	// - Update 개념
	// 키를 누르면 플레이어의 DestinationPosition을 정해준다. (도착 지점 포지션)
	// DestinationPosition이 될 때까지 해당 방향으로 계속 이동한다.
	
	// 타일맵 - CellPos를 사용하면 추후 유용함.
	// 
	// TilemapActor - 타이맵 자체를 말하는 액터
	// 인터페이스 - C++ 에서의 Interface는 상속과 같음
	//		- 이거를 상속받은 객체에 함수만 제공하겠다.
	// 
	// 타일맵 게임에 등장하는 Actor한테 주는 함수들 - ITilemapActor
	// 
	// Vector2 같은 애매한 값으로 들고 있는 게 아니라, 
	// CellPos같은 확실한 타일값을 알려주는 게 나중에 더 유용 (나중이란, 서버-버그 수정 등등)

}

void Comment03()
{
	// if문 조건이 한 번에 안 읽히면 안 좋은 코드.

	// 충돌 체크

	// - 충돌 체크 이후 움직이는 로직의 방식
	
	// 2가지 방법
	
	// 1. 움직이고 난 후에
	//	- 뭔가에 걸리면, 돌아온다

	// 2. 움직이기 전에
	// - 거기가 갈 수 있는 곳인지 체크하고 움직인다.
}

void Comment04()
{
	// 길 찾기 알고리즘

}