#include "pch.h"

void Comment1()
{
	//리소스매니저
	// 만드는 도중


	//리소스매니저
	// 게임할때 외부파일 (오디오, 3d 모델링, 텍스처, 애니메이션 파일)
	// 매니저(관리하는) 객체

	// 주요기능 : [리소스 로드(Load)] [리소스 가져오는거 (Get)]


	//프레임워크에서 매니저 
	// ==> 기본적으로 엔진에서 보통 지원을 해줌

	//Windows API 를 활용해서 게임을 만들고있기 때문에
	// Windows 에서밖에 안돌아갑니다.

	//IOS, Android
	// OS마다 리소스를 로딩하는 방식이 원래 다달라요.
	// Windows API에서 제공해주는 이미지로딩.

	//Android  (JAVA)
	// Andorid API 에서 제공해주는 이미지로딩.

	//IOS (Swift, Object-C)
	// Swift, Object-C 에서 제공해주는 이미지로딩 API를 활용해서

	//Load함수에서
	// 처음보는 함수들 되게 많이 나올거에요.

	//이거 외울필요 1도없습니다.
	//저도 몰라요. (면접관도 인터넷없으면 몰라요)

	//어? 면접관도 모르는걸 왜배워요?
	//엔진의 기능을 직접 구현해본다.

	//이 리소스매니저의 코드는 100% 이해할 필요가 없다.
	// 내부적으로 어떻게 관리하는지 / 어떻게 사용하는지 정도만 이해하면 된다.


	//  
	// 디버깅할때는 상대경로 기준을
	//		.vcxproj 파일 기준으로하고
	// 배포할떄는
	//		.exe 파일 기준으로 상대경로를 정한다.
	// ../ => 폴더를 하나 밖으로 나간다. 
	// ../Resourecs/Mole/bg_mole.bmp 이파일을 찾으려고하는데
	//	파일이 없다더라.
}


void Comment2()
{
	//주말숙제

	// 두더지게임
	// 이미지붙일건데

	// 1. 마우스 우클릭하면
	// 해머가 내려치는 모션이 되어야함.

	// 2. 두더지를 잡았을때
	// 두더지 우는모습 1초나와야함.


}