#include "pch.h"

void Comment1()
{
	//1. 타일맵액터에 카메라 적용.
	//2. (Culling) - 안보이는 부분은 굳이 그릴필요가 없음.
	//3. 젤다 캐릭터 등장
	//4. 캐릭터 움직임
}

void Comment2()
{
	//1. 타일맵액터에 카메라 적용.
}

void Comment3()
{
	// Culling
	// 굳이 사용자가 보지도 못할 공간을 Render할 
	/*필요가 없음.

		Culling 이라고 카메라가 비추지 않는 영역은
		Render를 안하도록하는 기법*/
}

void Comment4()
{
	// 캐릭터
	// TileActor

	// 일반캐릭터 



	// Actor, Controller 분리작업
	// Actor -> 배우 (기능만 들고있음)

	// Controller -> 게임 로직을 담당
	//  - 키보드를 누르면 왼쪽으로가라.
	//  - 마우스를 누르면 어디로가라.



	// 나는 일단 게임은 어떻게든 만들순있겠다.
	// 하지만, [Actor, Controller] 개념은 잘 모르겠다.
	// 머릿속으로 생각만해두고 쓰지마세요.



	// 맵툴 지금 잘동작하고있는거 같은데
	// 왜 바꿔요??

	// 맵툴액터 => 등장객체 (기능)
	// 스스로 능동적으로 키보드인풋을받아서 뭔가 게임로직을 형성하려하면 안됨.

}

void Comment5()
{
	// - assert
	// assert : 개발중에만 오류표시해주는 기능
	// assert( 조건 ) 
	// 조건이 참일떄만 코드를 통과하고,
	// 조건이 거짓이면, 에러를 내보낸다. (프로그램이 뻑난다)

	// 언제쓰냐??
	// [유효성체크.]

	// 
}

void Comment6()
{
	// 실습
	// 캐릭터 움직이는걸 타일맵 움직이는거랑 동일하게 맞추기.
	// (왼쪽키를 누르면, 왼쪽타일로 한칸)
	// (오른쪽키를 누르면, 오른쪽타일로 한칸)
	// ...
	// 4방향 모두 완료

	// 9시 15분까지 시간드리겠습니다.
}